title = "Contact"
url = "/contact"
layout = "default"
description = "Contact Us"
is_hidden = 0
==
{% partial 'site/page-title' title=this.page.description bgimg="assets/img/bg/bg9.jpg" %}

        <section>

            <div class="container">
                <div class="text-center section-heading">
                    <h3>Lets talk about your business</h3>
                </div>

                <!-- start contact detail -->
                <div class="row margin-50px-bottom sm-margin-30px-bottom">
                    <div class="col-lg-3 col-md-6">
                        <div class="contact-box"><i class="fas fa-phone"></i>
                            <h4>Call Us</h4><span>(+880) 1937761214</span></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact-box"><i class="fas fa-map-marker-alt"></i>
                            <h4>Visit Us</h4><span>Level 4, 34, Awal Center, Kamal Ataturk Avenue, Banani C/A, Dhaka - 1213 Bangladesh</span></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact-box"><i class="far fa-envelope"></i>
                            <h4>Mail Us</h4><span>info@sheikhsoft.com</span></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact-box"><i class="far fa-comments"></i>
                            <h4>Live Chat</h4><span>Chat with Us 24/7</span></div>
                    </div>
                </div>
                <!-- end contact detail -->

            </div>

            <div class="row margin-50px-bottom sm-margin-30px-bottom">
                <!-- start map section -->
                <div class="col-12">
                    <iframe class="contact-map" id="gmap_canvas" src="https://maps.google.com/maps?q=dhaka&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <!-- end map section -->
            </div>

            <div class="container">

                <div class="row">

                    <!-- start contact form -->
                    <div class="col-12">
                 
                        
                    </div>
                    <!-- end contact form  -->

                </div>

            </div>

        </section>